<!doctype html>

<html>
	<head>
	  <link rel="stylesheet" href="css/styles.css?v=1.0">
	  <style type = "text/css">
			.card-background{				
				width: 500px;
				height: 500px;
				float:left;	
			}

			.card-content{
				width: 500px;
				height: 500px;
				float:left;	
			}

			.card-name {
				margin-left: 60px;
				margin-top: 38px;
				max-height: 29px;
				max-width: 339px;
				height: 29px;
				width: 339px;
				float: left;
				font-variant: small-caps;
			}

			.card-name p {
				font-size: 1.5em;
				font-weight: bold;
				margin-top: auto;
				margin-bottom: auto;
			}

			.card-cost {
				max-height: 64px;
				max-width: 64px;
				height: 64px;
				width: 64px;
				margin-top: 28px;
				margin-left: 410px;
				position: absolute;
			}

			.card-cost p {
				height: 64px;
				line-height: 64px;
				font-size: 34px;
				margin: 0px;
				text-align: center;
				font-weight: bolder;
				font-family: fantasy;
				text-shadow: 1px 1px white;
			}
			
			.card-faction{
			    padding-top: 6px;
				margin-left: 40px;
				max-height: 20px;
				max-width: 300px;
				height: 20px;
				width: 300px;
				float: left;
			}
			
			.card-faction p{
				height: 20px;
				line-height: 20px;
				font-size: 1.5em;
				color: white;
				font-weight: bold;
				margin: 0px;
				text-shadow: 2px 2px black;
				font-family: "Calibri";
				font-variant: small-caps;
			}
						
			.card-source{
				margin-left: 40px;
				max-height: 20px;
				max-width: 200px;
				height: 20px;
				width: 200px;
				float: left;
			}
			
			.card-source p{
				height: 20px;
				line-height: 20px;
				font-size: 1.5em;
				color: white;
				font-weight: bold;
				margin: 0px;
				text-shadow: 2px 2px black;
				font-family: "Calibri";
				font-variant: small-caps;
			}			

			.card-type {
				margin-left: 48px;
				margin-top: 346px;
				max-height: 20px;
				max-width: 200px;
				height: 20px;
				width: 200px;				
			}
			
			.card-type p {
				height: 20px;
				line-height: 20px;
				font-size: 1.5em;
				color: white;
				font-weight: bold;
				margin: 0px;
				text-shadow: 2px 2px black;
				font-family: "Calibri";
				font-variant: small-caps;
			}
					
			.ability-section{
				margin-left:48px;		
				max-height:91px;
				max-width:403px;
				height:91px;
				width:403px;
				padding-top: 5px;
			}	
			
			.ability-section p{
				height: 20px;
				line-height: 20px;
				font-size: 1.25em;
				font-weight: bold;
				margin: 0px;
				padding-top: 5px;
			}	
			
			.card-ability-1{
		
			}

			
			
			
			
	  </style>
	</head>

	<body>

<div class="card-background" style="background-image: url('cardImage.png')">
			<div class="card-content" style="background-image: url('cardOverlay.png')">
				<div class="card-name">
					<p>Zard's Power Rod</P>
				</div>
				<div class="card-cost" style="background-image: url('cardCost.png')">
					<p>4</p>
				</div>
				<div class="card-faction">
					<p>Degnu The Old God</p>
				</div>	
				<div class="card-source">
					<p>Tech</p>
				</div>
				<div class="card-type">
					<p>Lair</p>
				</div>
				<div class="ability-section">
					<div class="card-ability-1">
						<p>Steal 1P from each player</p>
					</div>
				</div>
			</div>
		</div>
<div class="card-background" style="background-image: url('cardImage.png')">
			<div class="card-content" style="background-image: url('cardOverlay.png')">
				<div class="card-name">
					<p>Living Flesh</P>
				</div>
				<div class="card-cost" style="background-image: url('cardCost.png')">
					<p>20</p>
				</div>
				<div class="card-faction">
					<p>Degnu The Old God</p>
				</div>	
				<div class="card-source">
					<p>Bio</p>
				</div>
				<div class="card-type">
					<p>Lair</p>
				</div>
				<div class="ability-section">
					<div class="card-ability-1">
						<p>Whenever you would lose @ in combat, return half of them rounded down to your lair. Gain 1@</p>
					</div>
				</div>
			</div>
		</div>
<div class="card-background" style="background-image: url('cardImage.png')">
			<div class="card-content" style="background-image: url('cardOverlay.png')">
				<div class="card-name">
					<p>Living Flesh</P>
				</div>
				<div class="card-cost" style="background-image: url('cardCost.png')">
					<p>20</p>
				</div>
				<div class="card-faction">
					<p>Degnu The Old God</p>
				</div>	
				<div class="card-source">
					<p>Bio</p>
				</div>
				<div class="card-type">
					<p>Lair</p>
				</div>
				<div class="ability-section">
					<div class="card-ability-1">
						<p>Whenever you would lose @ in combat, return half of them rounded down to your lair. Gain 1@</p>
					</div>
				</div>
			</div>
		</div>
</body> </ html > 